# spring_mybatis

./: README.md  pom.xml
src/main/java/com/xw/mybatis/: JerseyTest.java  StartServer.java  TestAPI.java  test.java
src/main/java/com/xw/mybatis/dao/: IUserDao.java
src/main/java/com/xw/mybatis/entity/: User.java
src/main/java/com/xw/mybatis/page/: pageEntity.java
src/main/java/com/xw/mybatis/service/: UserService.java
src/main/java/com/xw/mybatis/service/impl/: IUserService.java
src/main/resources/: applicationContext.xml
src/main/resources/mapper/: UserMapper.xml  applicationContext.xml
web/: index.jsp
web/WEB-INF/: web.xml
